# Announces

## Meteors

announce-meteors =
    Метеоры были обнаружены на встречном курсе с { $station_name }.

announce-meteors-title =
    Массив датчиков { $station_name }

announce-meteors-end =
    Метеоритный шторм прошел территорию станции.

announce-meteors-end-title =
    Массив датчиков { $station_name }

announce-meteors-minor =
   { $station_name } в зоне метеоритного дождя.

announce-meteors-minor-title =
    Массив датчиков { $station_name }

announce-meteors-end-minor =
    Метеоритный дождь прошёл { $station_name }.

announce-meteors-end-minor-title =
    Массив датчиков { $station_name }

## Level X

announce-level-x =
    Подтверждена вспышка биологической угрозы уровня { $bio_level } на борту { $station_name }.
    Весь персонал обязан соучаствовать в сдерживании угрозы.

announce-level-x-title =
    Предупреждение о биологической угрозе

## Ion Storm

announce-ion-storm =
    До нашего сведения дошло, что { $station_name } прошел через ионную бурю.
    Пожалуйста, проверьте все электронное оборудование на предмет неисправностей.

announce-ion-storm-title =
    Предупреждение об аномалиях

announce-ion-storm-ai-law =
    Ионная буря обнаружена вблизи { $station_name }.
    Пожалуйста, проверьте все оборудование, управляемое искусственным интеллектом, на наличие ошибок.

announce-ion-storm-ai-law-title =
    Предупреждение об аномалиях

## Grid Check

announce-grid-check =
    Обнаружена аномальная активность в системе электропитания { $station_name }.
    В качестве меры предосторожности питание { $station_name } должно быть отключено на неопределенный срок.

announce-grid-check-title =
    Автоматическая проверка электросети

## Grid Restored

announce-grid-restored =
    Питание станции на { $station_name } было восстановлено.
    Приносим извинения за причиненные неудобства.

announce-grid-restored-title =
    Номинальная мощность энергосистем

## Unidentified Lifesigns

announce-unidentified-lifesigns =
    Обнаружено присутствие неопознанных организмов на борту { $station_name }.
    Пожалуйста, заблокируйте все внешние точки доступа, включая воздуховоды и вентиляцию.

announce-unidentified-lifesigns-title =
    Предупреждение о биосигнатурах

## Radiation Detected

announce-radiation-detected =
    Высокий уровень радиации был зафиксирован в непосредственной близости от { $station_name }.
    Пожалуйста, сообщите в медицинский отсек, если возникнут какие-либо странные симптомы.

announce-radiation-detected-title =
    Предупреждение об аномалиях

## Unknown Biological Entities

announce-unknown-biological-entities =
    Неизвестные биологические объекты были обнаружены рядом с { $station_name },
    пожалуйста, приготовьтесь.

announce-unknown-biological-entities-title =
    Предупреждение о биосигнатурах

## Grey Tide

announce-grey-tide =
    Вирус Gr3y.T1d3 обнаружен в подпрограммах тюремного заключения { $station_name }.
    Рекомендовано задействовать искусственный интеллект.

announce-grey-tide-title =
    Предупреждение о безопасности

## Electrical Storm

announce-electrical-storm =
    В вашем районе была обнаружена электрическая буря, пожалуйста, устраните возможные электрические перегрузки.

announce-electrical-storm-title =
    Предупреждение об электрическом шторме

announce-electrical-storm-mundane =
    Небольшая электрическая буря была обнаружена рядом с { $location_name }.
    Пожалуйста, следите за возможными электрическими неполадками.

announce-electrical-storm-moderate =
    { $location_name } вот-вот пройдет через электрическую бурю.
    Пожалуйста, обеспечьте безопасность чувствительного электрооборудования до тех пор, пока шторм не пройдет.

announce-electrical-storm-major =
    Тревога. Сильная электрическая буря была обнаружена в непосредственной близости от { $location_name }.
    Рекомендуется немедленно обезопасить чувствительное электрооборудование до тех пор, пока шторм не пройдет.

announce-electrical-storm-title-02 =
    Массив датчиков { $location_name }

announce-electrical-storm-end =
    { $location_name } вышел из зоны электрического шторма.
    Пожалуйста, устраните любые электрические перегрузки.

announce-electrical-storm-end-title =
    Предупреждение об электрическом шторме

## Carp Migration

announce-carp-migration =
    { $carps ->
        [one] Неизвестный биологический объект был обнаружен
        *[other] Неизвестные биологические были обнаружены
    } рядом с { $location_name }, пожалуйста, приготовьтесь.

announce-carp-migration-major =
    Массовая миграция неизвестных биологических объектов была обнаружена вблизи { $location_name },
    пожалуйста, приготовьтесь.

announce-carp-migration-title =
    Массив датчиков { $location_name }

## Brand Intelligence

announce-brand-intelligence =
    На борту { $location_name } было обнаружено зловредное маркетинговое ПО.
    Считается, что источником является "{ $machine_name }".
    Исправьте это, прежде чем это распространится на другие торговые автоматы.

announce-brand-intelligence-title =
    Предупреждение о машинном обучении

announce-brand-intelligence-end =
    Все следы зловредного ПО исчезли из систем.

announce-brand-intelligence-end-title =
    Подпрограммы брандмауэра { $location_name }

## Tear Reality

announce-tear-reality =
    Высокие уровни блюспейс-интерференции обнаружены в { $area }.
    Ожидается образование червоточин. Немедленно обнаружьте их.

announce-tear-reality-ceased =
    Блюспейс-интерференция возвращается к безопасным значениям.

## Supermatter Cascade

announce-supermatter-cascade =
    Был обнаружен общегалактический электромагнитный импульс. Все системы в космосе сильно повреждены, и
    многие сотрудники либо уже мертвы, либо серьёзно пострадали. В настоящее время мы обнаруживаем все больше признаков того, что сама Вселенная начинает распадаться.

    { $station_name }, самый большой источник помех точно указывает непосредственно на вас.
    По нашим оценкам, у вас есть пять минут до того, как в ваших помещениях откроется пространственно-временной разлом.

    Не существует известного способа остановить его образование, равно как и какого-либо способа избежать.
    Вы совершенно одни.

    Да помилует Господь ваши д[\[###!!!-

    АВТОМАТИЧЕСКОЕ ОПОВЕЩЕНИЕ: Связь с { $command_name } была потеряна.

announce-supermatter-cascade-title =
    ОБНАРУЖЕН КАСКАД СУПЕРМАТЕРИИ

## Dust

announce-dust =
    { $location_name } сейчас проходит через пояс космической пыли.

announce-dust-title =
    Массив датчиков { $location_name }

announce-dust-end =
    { $location_name } покидает пояс космической пыли.

announce-dust-end-title =
    Массив датчиков { $location_name }

## Gateway Distress

announce-gateway-distress =
    Обнаружена проблема в безопасности { $gateway_name }{ $location }. Попытка изолир... ОШИБКА.
    Система обнаружения вторжения сообщает, что система предотвращения вторжений была отключена. Статус сигнала вторжении: КРАСНЫЙ.

    Система обнаружения вторжения сообщает, что передача была принята устройством. Источник передачи: "Неизвестен".
    Сигнатура: "Сигнал бедствия NT высшего уровня". Обнаружен процесс триангуляции.

    Расчетное время до завершения триангуляции: { $time ->
        [one] { $time } минута
        [few] { $time } минуты
        *[many] { $time } минут
    }.

announce-gateway-distress-title =
    Станция управления вратами

announce-gateway-distress-open =
    { $gateway_name }{ $location } сообщает, что портал был открыт.

## Gravity

announce-gravity =
    Обратный гравитационный всплеск был замечен в системах распределения массы.
    Инженерам настоятельно рекомендуется разобраться с этой проблемой.

announce-gravity-title =
    Гравитационный сбой

## Infestation

announce-infestation =
    Биосканеры показывают, что { $vermstring } размножаются в { $location }.
    Разберитесь с ними, прежде чем это начнет влиять на производительность.

announce-infestation-title =
    Датчик корабельных крыс Майора Билла

## Money Hacker

announce-money-hacker =
    Зафиксирована брутфорс-атака (выполняется с момента { $time }). Целью атаки являются: Финансовые счета.
    Без вмешательства эта атака успешно завершится примерно через 10 минут. Возможные решения: временная блокировка учетных записей, отключение НТнет-сервера,
    повышение уровня безопасности учетных записи. Уведомления будут отправляться по мере появления обновлений.

announce-money-hacker-title =
    Подпрограммы брандмауэра { $location_name }

announce-money-hacker-wins =
    Попытка взлома увенчалась успехом.

announce-money-hacker-loose =
    Атака прекратилась, затронутые учетные записи в безопасности.

## Ictus

announce-ictus =
    На станции была замечена подозрительная биологическая активность.
    Медицинский персонал должен немедленно подготовиться к борьбе с возбудителем вируса.
    Зараженные члены экипажа не должны покидать станцию ни при каких обстоятельствах.

## Prison Break

announce-prison-break =
    { PICK("Вирус Gr3y.T1d3", "Злокачественный троян") } обнаружен в подпрограммах { $location_name } { $type }.
    Немедленно защитите все скомпрометированные области.
    рекомендуется использовать искусственный интеллект { $location_name }.

announce-prison-break-title =
    Тревога в ${ dept }

## Radiation Storm

announce-radiation-storm =
    Высокие уровни радиации обнаружены в непосредственной близости от { $location_name }.
    Пожалуйста, эвакуируйтесь в один из экранированных туннелей технического обслуживания.

announce-radiation-storm-title =
    Массив датчиков { $location_name }

announce-radiation-storm-entered =
    Объект { $location_name } входит в радиационный пояс.
    Пожалуйста, оставайтесь в защищенном месте, пока мы не пройдем радиационный пояс.

announce-radiation-storm-passed =
    { $location_name } покидает радиационный пояс.
    Пожалуйста, подождите до одной минуты, пока уровень радиации спадёт,
    и сообщите в лазарет, если у вас возникнут какие-либо необычные симптомы.
    Персонал вскоре снова потеряет доступ в туннели технического обслуживания.

## Rogue Drone

announce-rogue-drone-01 =
    Внимание: неопознанные патрульные дроны обнаружены в непосредственной близости от { $location_name }

announce-rogue-drone-02 =
    Неопознанные беспилотные дроны приближаются к { $location_name }.

announce-rogue-drone-03 =
    Боевой дрон Class II Laser Fire обнаружен рядом с { $location_name }.

announce-rogue-drone-title =
    Массив датчиков { $location_name }

announce-rogue-drone-end =
    Имейте в виду: датчики показывают, что неопознанный рой дронов покинул  { $location_name }.

## Communications Blackout

announce-communications-blackout =
    { PICK(
    "Обнаружены ионосферные аномалии. Временный сбой связи неизбежен. Пожалуйста, свяжитесь с ваш*%ыя00)`5vc-BZZT",
    "Обнаружены ионосферные аномалии. Временный сбой св*3рйё;b4;'1vИ-ЙЪЪЪЪЫ",
    "Обнаружены ионосферные аномалии. Временный сбо#ъЙi46:5.;@63-ЫЯЯЯЯъ",
    "Обнаружены ионосферные ано'fZ\\ыЙ5_0-ЯЯююХЪ",
    "Обнаружены:%� ОЯый^j<.3-ЫЫЪЪЯЯЯх",
    "#4йё%;f4ъ6,>�%-ЫЫЫЪЪЯЯчч") }

## Solar Storm

announce-solar-storm =
    Была обнаружена солнечная буря, приближающаяся к { $location_name }.
    Пожалуйста, немедленно прекратите все ВКД и вернитесь внутрь.

announce-solar-storm-title =
    Массив датчиков { $location_name }

announce-solar-storm-start =
    Солнечная буря достигла { $location_name }. Пожалуйста, воздержитесь от ВКД и оставайтесь внутри, пока она не пройдет.

announce-solar-storm-end =
    Солнечная буря прошла { $location_name }. Теперь можно безопасно возобновить ВКД.

## Viral Outbreak

announce-viral-outbreak =
    Подтверждена вспышка биологической угрозы 7-го уровня на борту { $location_name }.
    Весь персонал обязан соучаствовать в сдерживании угрозы.

announce-viral-outbreak-title =
    Предупреждение о биологической угрозе

## Wallrot

announce-wallrot =
    Злокачественный настенный грибок обнаружен в { $location_name }.
    Конструкции могут быть заражены.

announce-wallrot-title =
    Предупреждение о биологической угрозе

## Wormholes

announce-wormholes =
    На борту станции обнаружены пространственно-временные аномалии.
    Дополнительных данных нет.

announce-wormholes-title =
    Массив датчиков { $location_name }

## Space Time Anomaly

announce-space-time-anomaly-detected =
    Пространственно-временные аномалии были обнаружены в { $location_name }.

announce-space-time-anomaly-detected-title =
    Предупреждение об аномалиях

## Immovable Rod

announce-immovable-rod =
    Что это, блядь, было?!

announce-immovable-rod-title =
    Общая тревога

## Power Restore

announce-power-restore =
    Все СМЕСы на { $station_name } были перезаряжены. Приносим извинения за причиненные неудобства.

announce-power-restore-title =
    Номинальная мощность Энергосистем

## Hack Failure

announce-hack-failure-01 =
    Мы обнаружили попытку взлома вашего { $text }.
    Злоумышленнику не удалось получить доступ ни к чему важному,
    но он отключился прежде, чем мы смогли завершить наши поиски.

announce-hack-failure-02 =
    Мы обнаружили еще одну попытку взлома.
    Он был нацелен на { $text }. Злоумышленник почти получил контроль над системой,
    поэтому нам пришлось её отключить. Мы частично завершили нашу трассировку, и, похоже,
    она исходит либо из { $station_name }, либо из его непосредственной близости.

announce-hack-failure-03 =
    Была обнаружена еще одна попытка взлома, на этот раз нацеленная на { $text }.
    Мы уверены, что злоумышленник проник в сеть через терминал, расположенный где-то на { $station_name }.

announce-hack-failure-04 =
    Мы завершили наши трассировки, и, похоже, недавние попытки взлома
    исходят от вашей системы искусственного интеллекта { $user }. Мы рекомендуем провести расследование.

announce-hack-failure-other =
    Была обнаружена еще одна попытка взлома, нацеленная на { $text }.
    Источником по-прежнему, похоже, является ваша система искусственного интеллекта { $user }.

## Hack Progress

announce-hack-progress-title =
    Мониторинг сети

announce-hack-progress-01 =
    Внимание, { $station_name }. Мы обнаружили ненормальное поведение в вашей сети.
    Похоже, кто-то пытается взломать ваши электронные системы. Мы сообщим вам, когда у нас будет больше информации.

announce-hack-progress-02 =
    Мы начали выслеживать злоумышленника. Кто бы это ни делал, он, похоже, находится на борту.
    Мы рекомендуем проверить все терминалы управления сетью. Мы будем держать вас в курсе ситуации.

announce-hack-progress-03 =
    Это в высшей степени ненормально и несколько тревожно. Злоумышленник слишком быстр,
    он ускользает от наших следов. Ни один человек не мог быть столь быстрым...

announce-hack-progress-04 =
    Мы обнаружили злоумы#, это похо&е ( Ъ в4ш И1, 0н &# взл*#@ет $и$тему $ам0 ун14т0#ен1я,
    0$тано81те ег# п0ка 0н не*@!)$#&&@@  <ПОТЕРЯ СВЯЗИ>

announce-hack-progress-end =
    Наши системные администраторы только что сообщили, что мы были заблокированы от вашей управляющей сети.
    Тот, кто это сделал, теперь имеет полный доступ к системам { $station_name }.

announce-hack-progress-end-title =
    Центр сетевого администрирования

## Shuttle Called

announce-shuttle-called-exodus =
    Запланирован трансфер экипажа с { $dock_name }.
    Был вызван шаттл. Он прибудет примерно через { $eta ->
        [one] { $eta } минуту
        [few] { $eta } минуты
        *[many] { $eta } минут
    }.

announce-shuttle-called-example =
    Был отправлен запланированный трансфер.

## Shuttle Recall

announce-shuttle-recall-exodus =
    Запланированный трансфер экипажа был отменен.

announce-shuttle-recall-example =
    Шаттл был отозван.

## Shuttle Docked

announce-shuttle-docked-exodus =
    Запланированный шаттл для трансфера экипажа с { $dock_name } состыковался со станцией.
    Он отправится примерно через { $etd ->
        [one] { $etd } минуту
        [few] { $etd } минуты
        *[many] { $etd } минут
    }.

announce-shuttle-docked-example =
    Шаттл пристыкован.

## Shuttle Leaving Dock

announce-shuttle-leaving-dock-exodus =
    Шаттл для трансфера экипажа покинул станцию. Через приблизительно { $eta ->
        [one] { $eta } минуту
        [few] { $eta } минуты
        *[many] { $eta } минут
    } шаттл прилетит в { $dock_name }.

announce-shuttle-leaving-dock-example =
    Шаттл отошел от приписанного дока.

## Emergency Shuttle Call

announce-emergency-shuttle-called-exodus =
    Был вызван экстренный эвакуационный шаттл. Он прибудет примерно через { $eta ->
        [one] { $eta } минуту
        [few] { $eta } минуты
        *[many] { $eta } минут
    }.

announce-emergency-shuttle-called-example =
    Был отправлен экстренный спасательный шаттл.

announce-emergency-shuttle-called-demeter =
    Для этого объекта был отправлен экстренный запрос.
    Все уполномоченные эвакуируемые должны проследовать в исходящую зону эвакуации в течение { $eta ->
        [one] { $eta } минуты
        *[many] { $eta } минут
    }.

## Emergency Shuttle Recall

announce-emergency-shuttle-recall-exodus =
    Экстренный шаттл был отозван.

announce-emergency-shuttle-recall-example =
    Экстренный шаттл был отозван.

announce-emergency-shuttle-recall-demeter =
    Экстренный запрос был отклонен наблюдающим. Возвращайтесь на свои рабочие места.

## Emergency Shuttle Docked

announce-emergency-shuttle-docked-exodus =
    Экстренный шаттл состыковался со станцией.
    У вас есть примерно { $etd -> 
        [one] { $etd } минута
        *[many] { $etd } минуты
    } для посадки на экстренный шаттл.

announce-emergency-shuttle-docked-example =
    Экстренный спасательный шаттл состыковался.

announce-emergency-shuttle-docked-demeter =
    Экстренный запрос для RnCC Demeter был успешно одобрен.
    Эвакуация обязательна для всего персонала Фонда.
    Шаттлы отправятся через { $etd -> 
        [one] { $eta } минуту
        [few] { $eta } минуты
        *[many] { $eta } минут
    }.

## Emergency Shuttle Leaving Dock

announce-emergency-shuttle-leaving-dock-exodus =
    Экстренный шаттл покинул станцию. Через приблизительно { $eta ->
        [one] { $eta } минуту
        [few] { $eta } минуты
        *[many] { $eta } минут
    } шаттл прилетит в { $dock_name }.

announce-emergency-shuttle-leaving-dock-example =
    Экстренный спасательный шаттл вылетел из { $dock_name }.

announce-emergency-shuttle-leaving-dock-demeter =
    Экстренные шаттлы вылетают из RnCC Demeter и прибудут в течении { $eta ->
        [one] { $eta } минуту
        *[few] { $eta } минут
    }. Пожалуйста, сотрудничайте с ответчиками по прибытии.

## Evacuation Canceled

announce-bluespace-distortion-cancels-evacuation =
    Эвакуация была прервана из-за блюспейс-искажения.

## Arrival Message

announce-arrival-message-syndicate =
    Внимание, мы зафиксировали приближение к вашей станции большого объекта, наши сканеры не зафиксировали вооружения.
    Мы слишком далеко для перехвата - приготовьтесь к гостям.

announce-arrival-message-skipjack =
    Внимание, мы зафиксировали приближение к вашей станции большого объекта, наши сканеры не зафиксировали вооружения.
    Мы слишком далеко для перехвата - приготовьтесь к гостям.


announce-arrival-message-merchant =
    Внимание, к станции приближается невооруженное грузовое судно, по-видимому, являющееся торговым.

## Departure Message

announce-departure-message-syndicate =
    Ваши гости на второй космической скорости покидают границы системы. Скатертью дорожка.

announce-departure-message-skipjack =
    Ваши гости на второй космической скорости покидают границы системы. Скатертью дорожка.

## Borer Spawn

announce-borer-spawn =
    Обнаружено присутствие неопознанных биосигнатур на борту { $station_name }.
    Пожалуйста, заблокируйте все внешние точки доступа, включая воздуховоды и вентиляцию.

announce-borer-spawn-title =
    Предупреждение о биосигнатурах

## Alien Spawn

announce-alien-spawn =
    Обнаружено присутствие неопознанных организмов на борту { $station_name }.
    Пожалуйста, заблокируйте все внешние точки доступа, включая воздуховоды и вентиляцию.

announce-alien-spawn-title =
    Предупреждение о биосигнатурах

## Priority Alert

announce-priority-alert =
    Приоритетное оповещение

# Security Levels

announce-security-code-elevated-title =
    Внимание! Уровень безопасности повышен до { $name }!

announce-security-code-changed-title =
    Внимание! Уровень безопасности изменен на { $name }!

## Code Green

announce-security-code-green-down =
    Все угрозы станции устранены. Служба безопасности не может носить оружие на виду,
    законы о неприкосновенности частной жизни снова полностью соблюдаются.

## Code Blue

announce-security-code-blue-up =
    Станция получила достоверную информацию о возможной враждебной деятельности на станции.
    Сотрудники службы безопасности могут носить оружие на виду, разрешены "случайные обыски".

announce-security-code-blue-down =
    Непосредственная угроза устранена.  Сотрудники службы безопасности больше не могут постоянно держать оружие в боевой готовности,
    но может продолжать носить его на виду. Случайные обыски по-прежнему разрешены.

## Code Red

announce-security-code-red-up =
    Существует непосредственная серьезная угроза для станции.
    Сотрудники службы безопасности могут постоянно держать оружие в боевой готовности.
    Случайные обыски по-прежнему разрешены и рекомендуются.

announce-security-code-red-down =
    Механизм самоуничтожения был деактивирован, однако непосредственная серьезная угроза станции по-прежнему существует.
    Сотрудники службы безопасности могут постоянно держать оружие в боевой готовности, случайные обыски разрешены и рекомендуются.

## Code Delta

announce-security-code-delta-on =
    Механизм самоуничтожения был активирован.
    Все члены экипажа должны подчиняться приказам руководителей персонала.
    Любое нарушение этих приказов может быть наказано смертью. Это не учебная тревога.

announce-security-code-delta-on-title =
    Внимание! Достигнут уровень безопасности Delta!

## Response Team

announce-response-team-call-failed =
    Похоже, что для { $station_name } был запрошен Отряд Быстрого Реагирования.
    К сожалению, в настоящее время мы не можем его отправить.

announce-response-team-call-failed-title =
    { $boss_name }

announce-response-team-called =
    Похоже, что для { $station_name } был запрошен Отряд Быстрого Реагирования.
    Мы подготовим и отправим его как можно скорее.

announce-response-team-called-title =
    { $boss_name }

announce-response-team-disabled =
    Из-за присутствия { PICK(
        "политической нестабильности",
        "квантовых флуктуации",
        "враждебных рейдеров",
        "обломков заброшенной станции",
        "ОТРЕДАКТИРОВАНО",
        "древней инопланетной артиллерии",
        "солнечных магнитных бурь",
        "разумных роботов-убийц, путешествующих во времени",
        "гравитационных аномалии",
        "червоточин в другое измерение",
        "вспышек радиации",
        "сверхматериальной пыли",
        "просачивании в противоположную реальность",
        "облака античастиц",
        "остаточной энергии синего пространства",
        "предполагаемых преступников-оперативников",
        "роя неисправных зондов фон Неймана",
        "теневых нарушителей",
        "застрявшего корабля-ковчега Воксов",
        "сбитых с толку конструкции IPC",
        "изгнанников-изгоев унати",
        "артефактов жуткого ужаса",
        "заражения мозговыми слизнями",
        "жуков-убийц, откладывающих яйца в шелуху живых",
        "заброшенного транспорта, перевозящего образцы ксеноморфов",
        "эмиссара гештальта, запрашивающего охрану",
        "восстания рабов-таяран",
        "радикальных скреллианских трансэволюционеров",
        "секретных операции по обеспечению безопасности",
        "спецоперации по десиндикации Марса"
    ) } в регионе сковывает все доступные местные чрезвычайные ресурсы;
    Отряды Быстрого Реагирования в настоящее время не могут быть вызваны, и
    восстановительные работы после эвакуации будут существенно отложены.

announce-response-team-disabled-title =
    Аварийная передача

## Crew

announce-captain-joined =
    Вниманием всем, капитан { $name } на палубе!

## Self-destruct

announce-self-destruct-terminal-stage =
    Механизм самоуничтожения достиг достиг точки невозврата, система аварийной отмены отключена.

announce-self-destruct-terminal-stage-title =
    Компьютер Управления Самоуничтожением

## Supply Beacon

announce-supply-beacon-deactivated =
    Получен приоритетный запрос на поставку Nyx Rapid Fabrication #{ $x }-{ $y }.
    Груз отправлен баллистической капсулой снабжения немедленной доставки. Хорошего дня.

announce-supply-beacon-deactivated-title =
    Спасибо вам за ваше покровительство

## Bluespace Artillery

announce-bluespace-artillery-fire =
    Обнаружен огонь блюспейс артиллерией. Приготовьтесь к удару.
